.discover-page-containter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: auto;
}


.discover-page-header {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    /* max-height: 137px; */
    width: 100%;
    /* height: 100%; */
    border: solid 1px rgb(188, 185, 185, 0.2);
    box-shadow: 0 0 10px 1px rgba(188, 185, 185, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
}

.discover-page-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.discover-name-age{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.discover-info {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    max-height: 137px;
    width: 100%;
    height: 100%;
    border: solid 1px rgb(188, 185, 185, 0.2);
    box-shadow: 0 0 10px 1px rgba(188, 185, 185, 0.2);
    border-radius: 8px;
    margin: 10px 0;
    padding: 0 20px 20px 20px;
}

.info-header {
    background-color: #1a1a1a;
    color: white;
    width: calc(100% + 20px);
    margin: 0 -20px;
    border-radius: 8px 8px 0 0;
    padding: 5px 0 5px 20px;
}

.info {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 5px;
}

button:hover {
    cursor: pointer;
}

.buttons-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

#user-name{
    font-size: 20px;
    font-weight: bold;
}

.percentage{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 35px;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: white;
    background-color:rgb(242, 41, 141);
    margin-right: 50px;
}

.dislike-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100px;
    height: 45px;
    border-radius: 24px;
    font-size: 18px;
    border: none;
    color: white;
    background-color: rgb(242, 41, 141);
}

.like-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100px;
    height: 45px;
    border-radius: 24px;
    font-size: 18px;
    color: white;
    background-color: #2a2f35;
    border: none;
}

.skip-button {
    width: 100px;
    height: 45px;
    border-radius: 24px;
    font-size: 18px;
    border: 1px solid black;
    background-color: white;
}

#discover-button-icons {
    width: 20px;
}

#discover-image{
    border-radius: 8px;
}

.discover-header-container {
    height: 105px;
    width: 100%;
    color: white;
    background-color: #2a2f35;
    font-family: "GT America","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight: bold;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.discover-page-placeholder {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    flex-direction: column;
    height: 80vh;
    width: 70vw;
    /* object-fit: contain; */
    border: 3px solid red;
}

.discover-page-placeholder>img {
    border: 3px solid yellow;
    width: 80%;
    height: 80%;
    max-width: 440px;
}

.discover-placeholder-div {
    height: 100vh;
}

.discover-header-container > h1 {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pref-button-container {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.pref-button-border {

    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 5px;
}

.pref-button-border > button {

    border: none;
    background-color: inherit;
    color: white;
    /* margin-right: 200px; */
    /* padding-right: 200px; */
}

#equalizer {
    width: 20px;
    height: 20px;
    color: white;
}

.pref-button-border:hover {
    border-bottom: 2px solid rgb(242, 41, 141);
    padding-bottom: 10px;
}


.discover-blurb {
    grid-column: 3;
    display: flex;
    flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

}

.discover-blurb>h4{
    margin: 10px 0 0 0;
    color: rgb(240, 177, 240);
}

.discover-blurb > p {
    text-align: center;
    font-weight: 200;
    font-size: small;
    padding: 0 20px;
}
